###################################
## Cte para control del promedio ##
###################################
cteM = 20

#######################################
## Cte para control de la diferencia ##
#######################################
cteS = 10

