###################################
## Cte para control del promedio ##
###################################
cteM = 20

#######################################
## Cte para control de la diferencia ##
#######################################
cteS = 10

################################################
## Path del json de logueo en Cloud Firestore ##
################################################
jsonPath= C:\\Users\\Usuario\\Desktop\\GitHub\\SistemaMonitoreo\\SistemaMonitoreoAPI\\sistemamonitoreoapi.json
